{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "references": [{ "path": "./apps/mobile" }, { "path": "./apps/server" }],
  "files": []
}
